# ASAP Charge
- Price imbalance 2019
- Javier Sales-Ortiz
- 29-06-23

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

import sys
sys.path.append("..")
from EvGym import config

## Offline Calc - Dummy Prices
Taking a constant price of 0.40€

In [3]:
df_sessions = pd.read_csv(f"../{config.data_path}/df_elaad_preproc.csv", parse_dates=["starttime_parking", "endtime_parking"])
df_sessions.describe(datetime_is_numeric=True)

,session,Connector,starttime_parking,endtime_parking,connected_time_float,charged_time_float,total_energy,max_power,start_hour,day_no,...,soc_arr,charged_time,connected_time,ts_arr,ts_dep,ts_soj,laxity,depart_hour,xi,laxity_float
count,9.997000e+03,9997.000000,9997,9997,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,...,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9997.000000,9.997000e+03,9997.000000,9.997000e+03,9.997000e+03
mean,3.452763e+06,1.360308,2019-07-11 11:10:26.353906176,2019-07-11 16:59:39.029708800,5.820084,2.877626,13.634439,5.589205,12.411323,190.927678,...,0.612447,3.354906,6.325598,171154.675603,171161.001200,6.325598,3.672141e+00,18.736921,1.978880e+01,3.166627e+00
min,3.261657e+06,1.000000,2019-01-01 00:30:00,2019-01-01 08:24:00,0.020000,0.020000,0.100000,0.167000,0.000000,0.000000,...,0.000000,1.000000,1.000000,166560.000000,166568.000000,1.000000,-4.440892e-16,2.000000,-2.393152e-15,-8.881784e-16
25%,3.360960e+06,1.000000,2019-04-04 12:28:00,2019-04-04 16:18:00,1.510000,1.250000,4.530000,3.398000,9.000000,93.000000,...,0.498375,2.000000,2.000000,168804.000000,168808.000000,2.000000,5.300000e-01,13.000000,2.856117e+00,0.000000e+00
50%,3.452128e+06,1.000000,2019-07-10 07:15:00,2019-07-10 13:11:00,3.380000,2.240000,7.830000,3.640000,12.000000,190.000000,...,0.668160,3.000000,4.000000,171127.000000,171133.000000,4.000000,9.600000e-01,16.000000,5.173344e+00,3.100000e-01
75%,3.547565e+06,2.000000,2019-10-22 05:59:00,2019-10-22 12:34:00,8.390000,3.500000,18.260000,7.277000,16.000000,294.000000,...,0.801562,4.000000,9.000000,173621.000000,173629.000000,9.000000,4.801484e+00,21.000000,2.587472e+01,4.410000e+00
max,3.634022e+06,2.000000,2019-12-31 17:46:00,2019-12-31 21:04:00,161.170000,25.670000,93.929000,22.500000,23.000000,364.000000,...,0.967305,26.000000,162.000000,175313.000000,175317.000000,162.000000,1.548015e+02,175.000000,8.342098e+02,1.539715e+02
std,1.075844e+05,0.480114,NaN,NaN,7.094334,2.644101,14.283505,3.333594,4.531763,110.507278,...,0.257299,2.649885,7.091561,2652.263849,2652.549167,7.091561,6.333161e+00,9.163897,3.412877e+01,6.333746e+00

In [32]:
transf_asap = (config.FINAL_SOC - df_sessions.soc_arr).sum() * config.B * 0.40 / config.eta_c
print(f"{transf_asap=:,.2f}€")

transf_asap=116,717.08€


## Online Calc - Dummy Prices
Taking a constant price of 0.40€

In [13]:
df_res_dummy = pd.read_csv("../ExpLogs/2023-06-28-18:46:47_ev_world.csv")

print("Head")
display(df_res_dummy.head())
print("Tail")
display(df_res_dummy.tail())
print("Describe")
display(df_res_dummy.describe())

Head

         ts  arr_e_req  client_bill  chg_e_req  imbalance_bill
0  166559.0        NaN          NaN     0.0000           0.000
1  166560.0      10.78       1.5092     0.1375           0.055
2  166561.0       0.00       0.0000     0.0000           0.000
3  166562.0       0.00       0.0000     0.0000           0.000
4  166563.0       0.00       0.0000     0.0000           0.000

Tail

            ts  arr_e_req  client_bill  chg_e_req  imbalance_bill
8754  175313.0     3.3418     0.467852   0.180125         0.07205
8755  175314.0     0.0000     0.000000   0.137500         0.05500
8756  175315.0     0.0000     0.000000   0.066000         0.02640
8757  175316.0     0.0000     0.000000        NaN             NaN
8758  175317.0        NaN          NaN        NaN             NaN

Describe

                  ts    arr_e_req  client_bill    chg_e_req  imbalance_bill
count    8759.000000  8757.000000  8757.000000  8757.000000     8757.000000
mean   170938.000000    32.654659     4.571652     0.416514        0.166605
std      2528.649837    46.379900     6.493186     0.350716        0.140286
min    166559.000000     0.000000     0.000000     0.000000        0.000000
25%    168748.500000     0.000000     0.000000     0.137500        0.055000
50%    170938.000000     8.408400     1.177176     0.365750        0.146300
75%    173127.500000    52.822000     7.395080     0.643500        0.257400
max    175317.000000   350.134400    49.018816     2.443375        0.977350

In [31]:
transf_asap = df_res_dummy["imbalance_bill"].sum() * 80 
print(f"{transf_asap=:,.2f}€")

transf_asap=116,717.08€

In [22]:
df_res_dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8759 entries, 0 to 8758
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ts              8759 non-null   float64
 1   arr_e_req       8757 non-null   float64
 2   client_bill     8757 non-null   float64
 3   chg_e_req       8757 non-null   float64
 4   imbalance_bill  8757 non-null   float64
dtypes: float64(5)
memory usage: 342.3 KB

## Online Calc - Real Prices

In [27]:
df_res = pd.read_csv("../ExpLogs/2023-06-29-14:17:14_ev_world.csv")
#df_res["imbalance_bill"] = df_res["imbalance_bill"].astype(float)
with open('../ExpLogs/2023-06-29-14:17:14_ev_world.txt', 'r') as f:
    [print(line) for line in f.readlines()]
print("Head")
display(df_res.head())
print("Tail")
display(df_res.tail())
print("Describe")
display(df_res.describe())

timestamp: 2023-06-29-14:17:14



--Info

title: EvWorld



--Args

print_dash: False

file_price: df_price_2019.csv

Head

         ts  arr_e_req  client_bill  chg_e_req  imbalance_bill
0  166559.0        NaN          NaN     0.0000        0.000000
1  166560.0      10.78       1.5092     0.1375        0.066014
2  166561.0       0.00       0.0000     0.0000        0.000000
3  166562.0       0.00       0.0000     0.0000        0.000000
4  166563.0       0.00       0.0000     0.0000        0.000000

Tail

            ts  arr_e_req  client_bill  chg_e_req  imbalance_bill
8754  175313.0     3.3418     0.467852   0.180125        0.054056
8755  175314.0     0.0000     0.000000   0.137500        0.028531
8756  175315.0     0.0000     0.000000   0.066000        0.015404
8757  175316.0     0.0000     0.000000        NaN             NaN
8758  175317.0        NaN          NaN        NaN             NaN

Describe

                  ts    arr_e_req  client_bill    chg_e_req  imbalance_bill
count    8759.000000  8757.000000  8757.000000  8757.000000     8757.000000
mean   170938.000000    32.654659     4.571652     0.416514        0.203266
std      2528.649837    46.379900     6.493186     0.350716        0.409412
min    166559.000000     0.000000     0.000000     0.000000       -1.270887
25%    168748.500000     0.000000     0.000000     0.137500        0.024214
50%    170938.000000     8.408400     1.177176     0.365750        0.101255
75%    173127.500000    52.822000     7.395080     0.643500        0.225263
max    175317.000000   350.134400    49.018816     2.443375        6.392246

In [28]:
df_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8759 entries, 0 to 8758
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ts              8759 non-null   float64
 1   arr_e_req       8757 non-null   float64
 2   client_bill     8757 non-null   float64
 3   chg_e_req       8757 non-null   float64
 4   imbalance_bill  8757 non-null   float64
dtypes: float64(5)
memory usage: 342.3 KB

In [30]:
transf_asap = df_res["imbalance_bill"].sum() * 80 
print(f"{transf_asap=:,.2f}€")

transf_asap=142,400.09€